spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fly4AviationApp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

